      Coverage enabled with v8


 Test Files  16 passed (16)
      Tests  278 passed (278)
   Start at  09:40:01
   Duration  943ms (transform 1.11s, setup 0ms, import 3.05s, tests 2.24s, environment 1ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 100% ( 493/493 )
Branches     : 100% ( 348/348 )
Functions    : 100% ( 109/109 )
Lines        : 100% ( 463/463 )
================================================================================
